spring.application.name=otp-service

server.port=8020

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#log
logging.level.com.example.otp_service=debug
