spring.application.name=account-service

server.port = 8010

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#Postgres
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservices1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#Migration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Log
logging.level.com.example.account_service=debug

#Swagger

springdoc.api-docs.path=/api-docs